{
  "name": "openplanet-lsp-darwin-arm64",
  "version": "0.3.3",
  "description": "openplanet-lsp native binary for darwin-arm64",
  "license": "Unlicense OR CC0-1.0",
  "homepage": "https://github.com/clankercode/lsp-openplanet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clankercode/lsp-openplanet.git",
    "directory": "npm/openplanet-lsp-darwin-arm64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "preferUnplugged": true,
  "publishConfig": {
    "access": "public"
  }
}
